.card-deck {
	margin: 0;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-deck .card {
	float: left;
	margin: 16px;
	padding: 0;
	box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	overflow: hidden;
	flex: 0 0 auto;
	width: calc(100% - 32px);
}

.card-deck .avatar {
	/*display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-radius: 50%;*/
	width: 100%;
}

.card-deck .card-info {
	padding: 15px 15px;
}

.card-deck .card-info h3 {
	text-align: center;
}

@media screen and (min-width: 600px) {
	.card-deck .card {
		width: calc(50% - 32px);
	}
}
@media screen and (min-width: 800px) {
	.card-deck .card {
		width: calc(33% - 32px);
	}
}
@media screen and (min-width: 1024px) {
	.card-deck .card {
		width: calc(25% - 32px);
	}
}

.large-card-deck {
	margin: 0;
	padding: 20px 50px;
}

.large-card-deck .card {
	//background-color: cyan;
	margin: 50px 0;
	//box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.large-card-deck img.avatar {
	
	//display: block;
	//float: left;
	//width: auto;
	//height: auto;
	//margin-left: auto;
	//margin-right: auto;
	//width: 90%;
	//flex: 0 0 0;
	//border-radius: 50%;*/
	//width: 100%;
}

.large-card-deck .card-info {
	//background-color: silver;
	margin: 0;
	padding: 0 25px;
	flex: 1 1 auto;
}

.large-card-deck .card-info h3 {
	margin: 0;
	padding: 0;
	font-size: 20pt;
	//text-align: center;
}

.card-info .position,
.card-info .department,
.card-info .organization,
.card-info .website,
.card-info .interests {
	padding: 16px 0 0 0;
}

.card-info .position,
.card-info .department,
.card-info .organization {
	font-size: 17pt;
	font-weight: bold;
}

.card-info .interests ul {
	margin: 0;
}


/*@media screen and (min-width: 600px) {
	.card {
		width: calc(50% - 32px);
	}
}
@media screen and (min-width: 800px) {
	.card {
		width: calc(33% - 32px);
	}
}
@media screen and (min-width: 1024px) {
	.card {
		width: calc(25% - 32px);
	}
}*/
